BUILD_THEME='theme-name'
BUILD_PLUGIN='plugin-name'

DATABASE_DUMP='mysql.sql'

# Database
# Root
MYSQL_ROOT_PASSWORD='mysql_pass'

## WP
WP_DB_USER="wp_user_name"
WP_DB_PASS="wp_user_pass"
WP_DB_NAME="wp_database_name"

WP_PORT='8000'
WP_URL='http://localhost'
WP_URL_IMPORT='https://blog.marketmuse.com'
WP_TITLE='Local Wordpress By Docker'

WP_ADMIN_USER='admin'
WP_ADMIN_PASS='abc123'
WP_ADMIN_EMAIL='foo@bar.com'
